{
  "Mines": "Pink",
  "Mines_Dark": "Pink",
  "Mines_Frost": "Pink",
  "Mines_Lava": "Pink",
  "Mines_Slime": "Pink",
  "Quarry_Dungeon": "Pink",
  "Skull_Cavern": "Pink",
  "Skull_Cavern_Dark": "Pink",
  "Skull_Cavern_Dino": "Pink"
}