{
    "Name": "VisibleLadders",
    "Author": "Skillzy",
    "Version": "0.1.0",
    "Description": "Hopefully makes ladders more visible for people who play zoomed out",
    "UniqueID": "Skillzy.VisibleLadders",
    "UpdateKeys": [], // when you release the mod, see https://stardewvalleywiki.com/Modding:Modder_Guide/APIs/Update_checks
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}
